<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>api</title>
    <link href="index.css" rel="stylesheet">
    
  </head>
  <body>
    <div id="lhs">
      <div id="ulhs">
	<div class="lhs-spacer"></div>
	<h1><span class="c-red">disc</span><span class="c-green">search</span><span class="c-blue">er</span></h1>
      </div>
      <div id="llhs">
	<p>Type search and submit. Clear to clear.</p>
      
	<form id="search-form">
	  <input id="input-field" placeholder="term goes here" />
	  <div class="checkbox-row">
	    <label class="checkbox-single-label">
	      <input type="checkbox" class="checkbox" id="artist-checkbox" />
	      <span class="check-span"></span>
	      <p>artists</p>
	    </label>
	    <label class="checkbox-single-label">
	      <input type="checkbox" class="checkbox" id="release-checkbox" />
	      <span class="check-span"></span>
	      <p>releases</p>
	    </label>
	  </div>
	  <div class="button-row"><button id="submit-button" type="submit">search</button></div>
	  <div class="button-row">
	    <button id="clear-results-button" type="button">clear</button>
	    <button id="previous-page-b">prev</button>
	    <button id="next-page-b">next</button>
	  </div>
	  
	</form>
	<div class="lhs-spacer"></div>
	<footer>v0.2 copyright two thousand nineteen Eli T. Drumm using the Discogs API and all that</footer>
      </div>
    </div>
    <div id="rhs">
      <section id="artists">
	<h2>Artists</h2>
	<ul id="artists-list">
	</ul>
      </section>
      <section id="masters">
	<h2>Master Releases</h2>
	<ul id="masters-list">
	</ul>
      </section>
      <section id="releases">
	<h2>Releases</h2>
	<ul id="releases-list">
	</ul>
      </section>
    </div>
    <div id="qhs">
      <h2 id="q-header"></h2>
      <img src="" id="q-cover-image"/>
      <p id="q-label-year"></p>
      <ol id="q-tracklist"></ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
